<!DOCTYPE html>
<html >
<head>
    <title>Simple Calculator</title>
</head>
<h3>Exp 3: Design a simple calculator using Javascript to perform the following operations : Sum, Product, Difference, Quotient</h3>
    <h2>Javascript Calculator</h2>
    <style>
        body{
            background-color: aqua;
        }
        h3, h2{
            text-align: center;
            padding: 20px;            
        }
        h2{
            color: red;
        }
        table{
            padding: auto;
            margin: auto;
            border-color: red;
            border-width: 5px;
        }
        td{
            width: 105px;
            height: 55px;
        }
        input{
            width: 50px;
            height: 25px;
        }
        #display_area{
            width: auto;
        }
    </style>
    <body>
    <table border="1">
        <tr>
            <td><input type="button" value=C onclick="clr()"> </td>
            <td colspan=3><input type="text" id="display_area"> </td>
        </tr>

        <tr>
            <td><input type="button" value=+ onclick="dis('+')"></td>
            <td><input type="button" value=1 onclick="dis('1')"></td>
            <td><input type="button" value=2 onclick="dis('2')"></td>
            <td><input type="button" value=3 onclick="dis('3')"></td>
        </tr>
        <tr>
            <td><input type="button" value=- onclick="dis('-')"></td>
            <td><input type="button" value=4 onclick="dis('4')"></td>
            <td><input type="button" value=5 onclick="dis('5')"></td>
            <td><input type="button" value=6 onclick="dis('6')"></td>
        </tr>
        <tr>
            <td><input type="button" value=* onclick="dis('*')"></td>
            <td><input type="button" value=7 onclick="dis('7')"></td>
            <td><input type="button" value=8 onclick="dis('8')"></td>
            <td><input type="button" value=9 onclick="dis('9')"></td>
        </tr>
        <tr>
            <td><input type="button" value=/ onclick="dis('/')"></td>
            <td><input type="button" value=. onclick="dis('.')"></td>
            <td><input type="button" value=0 onclick="dis('0')"></td>
            <td><input type="button" value="=" onclick="solve()"></td>
        </tr>
    </table>
<script>
    function dis(val){
        document.getElementById("display_area").value+=val;
    }

    function solve(){
        x=document.getElementById("display_area").value;
        y=eval(x);
        document.getElementById("display_area").value=y;
    }

    function clr(){
        document.getElementById("display_area").value="";
    }
</script>
</body>
</html>